<!--pages/trolly/trolly.wxml-->
<view class="container">
  <view class="outer_layer">
    <!-- 购物车内有商品的页面 -->
    <block wx:if="{{goods.length>=1}}">
      <!-- 顶部导航栏 -->
      <view class="goods_edit_view">
        <view class="goods_edit_left_view">
          <text>共{{goodscount}}件宝贝</text>
          <text> 收货地址:天津大学......</text>
        </view>
        <view class="goods_edit_right_view" bindtap="change_edit_func">
          <text>{{is_edit?"完成":"管理"}}</text>
        </view>
      </view>
      <!-- 商品列表 -->
      <view class="goods_view">
        <block wx:for="{{goods}}" wx:key="unique">
          <view class="good_view" >
            <view class="good_left_view" data-id="{{item.id}}" bindtap="select_goods_func">
              <view class="dot_view">
                <block wx:if="{{is_edit?item.dot_s:item.dot_d}}">
                  <view class="dot_s"></view>
                </block>
              </view>
            </view>
            <view class="good_center_view">
              <view class="good_center_img_view">
                <image class="good_img" bindtap = "turn_good_detial" src="{{item.imgurl}}" mode="widthFix"></image>
              </view>
              <view class="good_center_col">
                <view class="good_name_view">
                  <text>{{item.name}}</text>
                </view>
                <!-- 商品描述
                  <view class="good_model_view">
                  <text>{{item.model}}</text>
                </view> -->
                  <view class="good_preferential_view">
                  <text>{{item.preferential}}</text>
                </view>
                <view class="priceandnum_view">
                  <view class="good_price_view">
                    <text>￥{{item.price}}</text>
                  </view>
                  <!-- 商品数量更改区域 -->
                  <view class="num_change_view" hidden="{{is_edit}}">
                    <image class="reduce_img" bindtap="reduce_func" src="/images/reduce.png" data-id="{{item.id}}" mode="widthFix"></image>
                    <input class="num_input" type="number" maxlength="4" placeholder="" value="{{goods[index].num}}" data-id="{{item.id}}" bindinput="num_input_change_func" />
                    <image class="add_img" bindtap="add_func" src="/images/add.png" data-id="{{item.id}}" mode="widthFix"></image>
                  </view>
 
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
      <!-- 底部结算按钮区域 -->
      <view class="cart_bottom_vew">
        <view class="cart_bottom_left_view" bindtap="is_check_all_func">
          <view class="dot_view">
            <block wx:if="{{is_edit?is_check_all_s:is_check_all_d}}">
              <view class="dot_s"></view>
            </block>
          </view>
          <text class="dot_text">全选</text>
        </view>
        <view class="cart_bottom_right_view">
          <block wx:if="{{is_edit}}">
            <view class="del_btn" bindtap="delete_func">
              <text>删除</text>
            </view>
          </block>
          <block wx:else>
            <view class="settlement_view">
              <view class="settlement_left_view">
                <view>
                  <text>合计：<text style="color:#FF0000;font-size:32rpx;">￥{{money}}</text></text>
                </view>
                <!-- <view style="color:#4D4D4D;font-size:26rpx;">
                  <text>总额{{money}}元，活动优惠0元</text>
                </view> -->
              </view>
              <view class="del_btn">
                <text>结算({{select_scount}})</text>
              </view>
            </view>
          </block>
        </view>
      </view>
    </block>
    <!-- 购物车内没有商品的界面 -->
    <block wx:else>
      <view class="no_goods_view">
        <view class="no_good_view">
          <text>您的购物车还没有商品</text>
        </view>
        <view class="goshopping_view" bindtap="goshopping_func">
          <text class="goshopping_text">去购物</text>
        </view>
      </view>
    </block>
  </view>
</view>



