/* pages/mycart/mycart.wxss */
page {
    padding-bottom: 90rpx;
    background-color: #f1eded;
  } 
  
  .container {
    padding-top: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: #1a1311;
    font-size: 30rpx;
  }
   
  .outer_layer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 40rpx;
  }
  .no_goods_view {
    display: flex;
    flex-direction: column;
    margin-top: 420rpx;
    align-items: center;
  }
   
  .no_good_view {
    color: #515c6f;
    font-size: 48rpx;
    font-weight: 600;
  }
   
  .goshopping_view {
    margin-top: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 180rpx;
    height: 60rpx;
    border: 1rpx solid #515c6f;
  }
   
  .goshopping_text {
    color: #515c6f;
  }
   
  .goods_edit_view {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* padding: 0rpx 30rpx; */
    height: 100rpx;
    border-top: 1rpx solid #e0e0e0;
    border-bottom: 1rpx solid #e0e0e0;
    color: #515c6f;
    position: fixed;
    background-color: #fff;
  }
   
  .goods_edit_left_view {
    padding-left: 30rpx;
  }
   
  .goods_edit_right_view {
    padding-right: 30rpx;
  }
   
  .goods_view {
    display: flex;
    flex-direction: column;
    margin-top: 100rpx;
    margin-bottom: 100rpx;
  }
   
  .good_view {
    min-height: 200rpx;
    padding: 20rpx 10rpx;
    display: flex;
    flex-direction: row;
    /* border-bottom: solid #3f3e3e 2rpx; */
    border: solid #fdfdfd 2rpx;
    border-radius: 20px;
    background-color: #ffffff;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-left: 16rpx;
    margin-right: 16rpx;
  }
   
  .good_left_view {
    width: 100rpx;
    height: 200rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
   
  .dot_view {
    border-radius: 50%;
    width: 35rpx;
    height: 35rpx;
    padding: 5rpx;
    border: 1rpx solid #e0e0e0;
  }
   
  .dot_s {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fc7527;
  }
   
  .good_center_view {
    height: 200rpx;
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
    margin-right: 20rpx;
    margin-top: 40rpx;
  }
   
  .good_img {
    width: 200rpx;
  }
   
  .good_center_col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15rpx;
    width: 400rpx;
  }
   
  .good_name_view {
    color: #000000;
    font-weight: 350;
    /* text-align:center; */
  }
   
  .good_preferential_view {
    color: #ec5353;
    width: 400rpx;
    font-size: 24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .priceandnum_view{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90rpx;
  }
  .good_price_view {
    font-size: 30rpx;
    color: #f51212;
  }
   
  .num_change_view{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 40rpx;
  }
   
  .reduce_img {
    width: 35rpx;
    height: 35rpx;
    padding: 5rpx;
  }
   
  .add_img {
    width: 35rpx;
    height: 35rpx;
    padding: 5rpx;
  }
   
  .num_input{
    width: 80rpx;
    height: 20rpx;
    font-size: 33rpx;
    text-align: center;
    background-color: #e0e0e0;
  }
   
  .cart_bottom_vew{
    position: fixed;
    width: 100%;
    height: 120rpx;
    background-color: #fff;
    bottom:1rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
  }
  .cart_bottom_left_view{
    color: #070203;
    font-size: 28rpx;
    margin-left: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .cart_bottom_right_view{
    margin-right: 15rpx;
  }
  .dot_text{
    margin-left: 20rpx;
  }
   
  .del_btn{
    font-size: 26rpx;
    padding: 0rpx 10rpx;
    min-width: 150rpx;
    height: 90rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fc7527;
    border-radius: 55rpx;
    color: #fff;
    text-size-adjust: 80rpx;
  }
   
  .settlement_view{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .settlement_left_view{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10rpx;
    justify-content: center;
  }
  
  