/**index.wxss**/
@font-face {
  font-family: 'iconfont';  /* project id 2051567 */
  src: url('//at.alicdn.com/t/font_2051567_5pva9cl06uf.eot');
  src: url('//at.alicdn.com/t/font_2051567_5pva9cl06uf.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2051567_5pva9cl06uf.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2051567_5pva9cl06uf.woff') format('woff'),
  url('//at.alicdn.com/t/font_2051567_5pva9cl06uf.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2051567_5pva9cl06uf.svg#iconfont') format('svg');
}
.iconfont{
  font-family: 'iconfont';
  font-size: 30px;
}
.icon-search::before{
  content: '\e6a7'
}

.home_page{
  display: flex;
  flex-direction: column;

}

.slide_image{
  width: 100%;
  /* height: 40%; */
}
.home_goods{
  align-content: center;
  height: 300rpx;
  background-color: #bbffaa;
}
