<!--index.wxml-->
<view class="home_page">
    <!-- 滑动条 -->
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{interval}}" circular="{{true}}" duration="{{dutration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide_image" />
            </swiper-item>
        </block>
    </swiper>
    
    <!-- 搜索框 -->
    https://zhuanlan.zhihu.com/p/145464598?from_voters_page=true

    <view class="home_goods">
        这是在首页显示的商品
    </view>
</view>