<view class="address">

    <view class="form_box">
        <form bindsubmit="formSubmit">
            <input class="address_name" name="name" placeholder="姓名" value="{{address.name}}"/>
            <input class="address_phone" name="phone" placeholder="电话" value="{{address.phone}}" />
            <input class="address_more" name="detail" placeholder="具体地址" value="{{address.detail}}" />     
            <button class="address_btn" form-type="submit">保存</button>
        </form>
    </view>

</view>