/**index.wxss**/
/* 有关图标的一些样式 */
@font-face {
  font-family: 'iconfont';  /* project id 2051567 */
  src: url('//at.alicdn.com/t/font_2051567_5pva9cl06uf.eot');
  src: url('//at.alicdn.com/t/font_2051567_5pva9cl06uf.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2051567_5pva9cl06uf.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2051567_5pva9cl06uf.woff') format('woff'),
  url('//at.alicdn.com/t/font_2051567_5pva9cl06uf.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2051567_5pva9cl06uf.svg#iconfont') format('svg');
}
.iconfont{
  font-family: 'iconfont';
  font-size: 30px;
}
.icon-search::before{
  content: '\e6a7'
}
/* “优惠活动” 和 “近日上新” 的 字体样式 */
.title_text{
  font-family: 'Courier New', Courier, monospace;
  color: green;
  border-bottom: 1px green solid;
}

/* 主页的样式 */
.home_page{
  display: flex;
  flex-direction: column;
  background-color: #F1F1F1;
}

/* 滑动条的样式 */
.home_swiper{
  margin: 5px;
  border-radius: 15px;
  overflow: hidden;
}
.slide_image{
  width: 100%;
  /* height: 40%; */
}

/* 搜索框的样式 */
.search{
  padding: 10rpx;
}
.search_text{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rpx;
  text-align: center;
  border: 1px solid black;
  border-radius: 20rpx;
  color: balck;
}

/* 优惠活动的样式 */
.sales{
  margin-top: 10rpx;
}
.sales_text{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10rpx;
}
.sales_content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.sales_items{
  margin: 9rpx;
  height: 200rpx;
  width: 45%;
  background-color: #bbffaa;
}

/* 近日上新样式 */
.recent_new{
  margin-top: 10rpx;
}
.recent_text{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10rpx;
}
.recent_content{
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.recent_item{
  height: 200rpx;
  width: 30%;
  margin: 2px;
  background-color: aquamarine;
}
















