<!--index.wxml-->
<view class="home_page">
    <!-- 搜索框 -->
    <view class="search">
        <navigator url="../search/search">
            <view class="search_text">
                <icon class="serch_icon" type="search" size="14"/>
                   搜 索
           </view>
        </navigator>
    </view>

    <!-- 滑动条 -->
    <view class="home_swiper">
        <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{interval}}" circular="{{true}}" duration="{{dutration}}">
            <block wx:for="{{imgUrls}}">
                <swiper-item>
                    <image src="{{item}}" class="slide_image" />
                </swiper-item>
            </block>
        </swiper>
    </view>

    

    <!-- 优惠活动 -->
    <view class="sales">
        <view class="sales_text">
            <text class="title_text">优惠活动</text>
        </view>
        <view class="sales_content">
            <view class="sales_items">
                1
            </view>
            <view class="sales_items">
                2
            </view>
            <view class="sales_items">
                3
            </view>
            <view class="sales_items">
                4
            </view>
        </view>
    </view>
    
    <!-- 近日上新 -->
    <view class="recent_new">
        <view class="recent_text">
            <text class="title_text">近日上新</text>
        </view>
        <view class="recent_content">
            <view class="recent_item">
                1
            </view>
            <view class="recent_item">
                2
            </view>
            <view class="recent_item">
                3
            </view>
            <view class="recent_item">
                4
            </view>
            <view class="recent_item">
                5
            </view>
            <view class="recent_item">
                6
            </view>
            <view class="recent_item">
                7
            </view>
            <view class="recent_item">
                8
            </view>
            <view class="recent_item">
                9
            </view>
        </view>

    </view>

</view>