page{
    height: 100%;
    background-color: #edece8;
}
.cates{
    height: 100%;
    .cates_container{
        display: flex;
        .left_menu{
            /* 子项高度默认100% */
            height: 92vh;
            flex: 2;
            display: flex;
            flex-direction: column;
            .menu_item{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 35rpx;
                font-weight: 600;
            }
            .active{
                flex: 1;
                display: flex;
                color:var(--themeColor);
                background-color: white;
                border-left: 10rpx solid currentColor;
            }
        }
        .right_content{
            flex: 6;
            background-color: white;
            .goods_list{
                display: flex;
                flex-direction: column;
                padding: 30rpx;
                navigator{
                    display: flex;
                    width: 500rpx;
                    height: 200rpx;
                    margin-bottom: 30rpx;
                    text-align: center;
                    border-radius: 50rpx;
                    position: relative;
                    overflow: hidden;
                    justify-content: center;
                    align-items: center;
                    image{
                        height: 50rpx;
                        justify-self: center;
                        align-self: center;
                        border-radius: 40rpx;
                        filter: blur(10rpx);
                    }  
                    .goods_name{
                        position: absolute;
                        color: white;
                        font-size: 80rpx;          
                    }                  
                }
            }            
        }
    }
}