/* pages/address/address.wxss */
.form_box{
    display: flex;
    flex-direction: column;
    margin-top: 40rpx;
}
.address_name, .address_phone, .address_more{
    border-bottom: 1px gold solid;
    height: 80rpx;
    margin-left: 50rpx;
}
.address_btn{
    margin-left: 50rpx;
    width: 90%;
    margin-top: 50rpx;
}