page{
    background-color: #edece8;
}
.index_swiper{
    swiper{
        display: flex;
        padding: 30rpx;
        width: 750rpx;
        height: 750rpx;
        image{
            justify-self: center;
            align-self: center;
            width:100%;
            border-radius: 30rpx;
        }
    }
}

.index_activity{
    display: flex;
    flex-direction: column;
    padding-left: 30rpx;
    .index_activity_title{
        color: var(--themeColor);
        font-size: 40rpx;
        font-weight: 600;
    }
    .index_activity_item{
        display: flex;
        flex-direction: row;
        height: 30vw;
        border-radius: 15rpx;
        margin-top: 30rpx;
        navigator{
            flex:1;
            padding:50rpx; 
            border-radius: 20rpx;
            margin-right: 30rpx;
            background-color: #fff;
            justify-content: center;
            align-items: center;
            image{
                width:100%;
            }
            text{
                font-size: 27rpx;
            }
        }
    }    
}


.index_show{
    display: flex;
    flex-direction: column;
    padding: 30rpx;
    .show_title{
        color: var(--themeColor);
        font-size: 40rpx;
        font-weight: 600;
    }
    navigator{            
        background-color: white;
        margin-top: 30rpx;
        display: flex;
        flex-direction: row;
        padding: 10rpx;
        border-radius: 30rpx;
        .show_good_pic{
            flex: 2;
            align-items: center;
            justify-content: center;
            height: 30vw;
            image{
                height: 100%;
                width: 100%;
                border-radius: 20rpx;
            }
        }
        .show_good_info{
            flex: 3;
            display: flex;
            flex-direction: column;
            margin-left: 30rpx;
            margin-right: 30rpx;
            .show_good_name{
                flex: 2;
                text-align: left;
                justify-self: center;
                font-size: 40rpx;
                font-weight: 550;
                color: var(--themeColor);
                //多出部分省略
                display: -webkit-box;
                overflow:hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
            }
            .show_good_price{
                flex: 1;
                text-align: right;
                color: red;
                font-size: 50rpx;
                font-weight: 600;
            }
        }
    }
}