/* pages/user/index.wxss */
page {
  background-color: #edece8;
}
.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
}
.user_info_wrap .user_img_wrap {
  position: relative;
}
.user_info_wrap .user_img_wrap .user_bg {
  height: 48vh;
  filter: blur(10rpx);
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 25%;
  text-align: center;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img_wrap .user_info .user_name {
  color: #fff;
  margin-top: 35rpx;
  font-size: 40rpx;
  font-weight: 600;
}
.user_info_wrap .user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 35%;
  border: 1rpx solid white;
  color: white;
  font-size: 38rpx;
  padding: 30rpx;
  border-radius: 10rpx;
}
.user_info_wrap .user_btn button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.user_content {
  position: relative;
}
.user_content .user_main {
  color: #666;
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -20rpx;
  padding-bottom: 100rpx;
}
.user_content .user_main .my_money {
  background-color: #fff;
  margin-top: -10rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
}
.user_content .user_main .my_money .current_money {
  flex: 1;
  text-align: center;
  border-right: 1rpx solid #edece8;
}
.user_content .user_main .my_money .charge {
  flex: 1;
  text-align: center;
}
.user_content .user_main .orders_wrap {
  background-color: #fff;
  margin-top: 30rpx;
}
.user_content .user_main .orders_wrap .orders_title {
  padding: 15rpx;
  border-bottom: 1rpx solid #edece8;
}
.user_content .user_main .orders_wrap .order_content {
  display: flex;
}
.user_content .user_main .orders_wrap .order_content navigator {
  padding: 15rpx 0;
  flex: 1;
  text-align: center;
}
.user_content .user_main .orders_wrap .order_content navigator .iconfont {
  color: var(--themeColor);
  font-size: 50rpx;
}
.user_content .user_main .orders_wrap .order_content navigator .order_name {
  padding: 5rpx 0;
  font-size: 25rpx;
}
.user_content .user_main .address_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
}
.user_content .user_main .app_info_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
  position: relative;
}
.user_content .user_main .app_info_wrap button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.user_content .user_main .recommend_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
  position: relative;
}
.user_content .user_main .recommend_wrap button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
