<!--pages/order/index.wxml-->
<!-- 顶部订单导航栏 -->
<!-- 监听自定义事件 -->
<Tab tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
   
</Tab>


 <!-- 订单列表 -->
 <view class="order_list">
    <view class="order_item"
    wx:for="{{formList}}"
    wx:key="form_id"
    wx:for-item="item1"
    wx:for-index="index1"
    >
        <!-- 订单编号 -->
        <view class="order_id">订单编号：{{item1.form_id}}</view>
        <!-- 订单商品信息 -->
        <view class="goods_item"
        wx:for="{{item1.goods}}"
        wx:key="good_name"
        wx:for-item="item2"
        wx:for-index="index2"
        >
            <view class="goods_name">{{item2.good_name}}</view>
            <view class="goods_num">{{item2.goods_num}}个</view>
            <view class="goods_price">{{item2.goods_price}}元</view>
        </view>
        <!-- 订单整体信息 -->
        <view class="order_info">
            <view class="order_info_date">订单日期:{{item1.form_date}}</view>
            <view class="order_info_num">总数:{{item1.form_num}}</view>
            <view class="order_info_price">总价:￥{{item1.form_price}}</view>
        </view>        
    </view>
</view>