.search_input{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    display: flex;
    flex-direction: row;
    input{
        flex: 7;
        height: 80%;
        margin-left: 30rpx;
        padding-left: 30rpx;
        border-radius: 30rpx;
        background-color: #fff;
        margin-right: 30rpx;
    }
    .searchStart{
        flex:2;
        margin-right: 30rpx;
        navigator{
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 30rpx;
            color: #666;
        }
    }    
}  