<!--pages/my/my.wxml-->
<view class="page">
    <!-- “我的” 页面的上部分 -->
    <view class="top_part">
        <image class="user_pic" src="{{user_pic}}" />
        <view class="name_service">
            <text class="user_name">{{user_name}}</text>
            <text class="service">联系客服</text>
        </view>
    </view>
    
    <!-- 我的页面的下部分 -->
    <view class="bottom_part">
        <!-- 地址管理部分 -->
            <navigator url="../address/address">
                <view class="address">
                    <text class="address_text">地址管理</text>
                    <view class="arrow"></view>
                </view>
            </navigator>

            <view wx:if="{{has_address}}" class="address_list">
                <view><text class="add_title">姓名：</text>{{address.name}}</view>
                <view><text class="add_title">联系电话： </text>{{address.phone}}</view>
                <view><text class="add_title">地址：</text>{{address.detail}}</view>
            </view>



        <!-- 订单管理部分 -->
        <view class="order">
            <!-- 订单管理标题 -->
            <view class="order_title">
                <text class="order_title1">订单详情</text>
            </view>
            <!-- 订单具体信息 -->
            <view class="order_info">
                <!-- 渲染最近的几个订单 -->
                <view class="order_detail" wx:for="{{order_array}}">
                    <image class="goods_image" src="{{item.goods_image}}" />

                    <view class="order_text">
                        <text class="goods_name">
                            <text class="item_title">商品名称 ：</text>{{item.goods_name}}
                        </text>
                        <text class="goods_state">
                            <text class="item_title">商品状态 ：</text>{{item.goods_state}}
                            </text>
                        <text class="buy_time">
                            <text class="item_title">下单时间 ：</text>{{item.buy_time}}
                        </text>
                    </view>
                    
                </view>
            </view>
        </view>
    </view>


</view>
