/* pages/goods_list/index.wxss */
page{
    background-color: #edece8;
    padding: 20rpx;
}

.search_row{
    height: 60rpx;
    display: flex;
    input{
        background-color: #fff;
        flex:4;
        height: 100%;
        padding-left: 30rpx;
    }
    button{
        flex: 1;
        width:110rpx;
        height: 100%;
        font-size: 28rpx;
        padding: 0;
        margin: 0 10rpx;
        justify-content: center;
        align-items: center;
        font-size: 26rpx;
    }
}

.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-size:26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;

        overflow: hidden;
        white-space: nowrap;
        text-overflow:ellipsis ;

    }
}